{
  "name": "soundswitch-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:changelog": "node scripts/sync-changelog.mjs",
    "sync:llm-alias": "node scripts/sync-llm-alias.mjs",
    "docs:dev": "npm run sync:changelog && vuepress dev src",
    "docs:build": "npm run sync:changelog && vuepress build src && npm run sync:llm-alias",
    "deploy": "npm run docs:build && wrangler deploy",
    "preview": "npm run docs:build && wrangler dev"
  },
  "dependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.28",
    "sass-embedded": "^1.98.0",
    "vue": "^3.5.0",
    "vuepress": "2.0.0-rc.28",
    "vuepress-theme-hope": "2.0.0-rc.106"
  },
  "devDependencies": {
    "@vuepress/plugin-llms": "^2.0.0-rc.128",
    "@vuepress/plugin-slimsearch": "^2.0.0-rc.128",
    "wrangler": "^4.90.0"
  }
}
