{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "soundswitch",
  "compatibility_date": "2026-05-08",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },  
  "assets": {
    "directory": "src/.vuepress/dist/"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
